@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Hind+Madurai:wght@300;400;500;600;700&family=Kaushan+Script&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --primary-black-color: black;
    --secondary-black-color: rgba(0, 0, 0, 0.49);
    --primary-white-color: white;
    --secondary-white-color: #f7f7f7;
    --gold: #D68232;
    --dark-gold: #ff9500cf;
    --light-gold: #ff9500;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

html,
body,
main {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    font-family: "Hind Madurai", sans-serif;
    /* font-family: "Gruppo", sans-serif; */

}

h1 {
    font-size: clamp(28px, 4vw, 48px);
}

h2 {
    font-size: clamp(28px, 4vw, 36px);
}

h3 {
    font-size: clamp(24px, 4vw, 30px);
}

h4 {
    font-size: clamp(20px, 4vw, 24px);
}

h5 {
    font-size: clamp(16px, 4vw, 18px);
}

p {
    font-size: clamp(16px, 4vw, 18px);
    font-weight: 300;

}

a {
    font-size: clamp(16px, 4vw, 18px);
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.kaushan {
    font-family: "Kaushan Script", cursive;

}

i {
    font-size: clamp(28px, 4vw, 36px);
    color: var(--primary-white-color);
}

/* header-section */

.about, .skills, .experience{
    background: #fffffff0;
}

.header-section, .about, .my-services, .skills, .experience {
    min-height: 100vh;

    h1 {
        padding: 20px 0px;
        text-transform: uppercase;
    }
}

.header-section {
    background-color: var(--dark-gold);
    height: 100%;

}

.header-video {

    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    video {
        object-fit: cover;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}

.header-content {
    height: 100%;
    padding: 10rem 0rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;

}

.header-logo {

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
}



.bloom-mobile-header {
    display: block;
}


.bloom-mobile-header {
    scroll-behavior: unset;
    height: 74px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    position: absolute;
    z-index: 9999999999;
    transition: all 0.9s ease-in-out;
    display: flex;
    top: 0;
    right: 0;

    &.nav-visible {
        div.toggle-nav {
            i {
                position: fixed;

                &#openNavButton {
                    transform: scale(0) rotate(720deg);
                }

                &#closeNavButton {
                    transform: scale(1) rotate(0deg);
                }
            }
        }

        .nav {
            right: 0;

            .item {
                opacity: 1;
            }
        }
    }


    div.toggle-nav {
        height: 74px;
        width: 74px;
        padding: 0;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i {
            color: white;

            line-height: 72px;
            cursor: pointer;
            position: absolute;
            transition: transform 0.3s;

            &#openNavButton {
                transform: scale(1) rotate(0deg);
            }

            &#closeNavButton {
                transform: scale(0) rotate(720deg);
            }
        }
    }

    .nav {
        margin: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0px;

        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        justify-content: flex-start;
        transition: right 0.3s;
        z-index: -1;
        background-color: var(--dark-gold);

        backdrop-filter: blur(100px);
        padding: 12rem 0 0 0;
        box-sizing: border-box;

        .item {
            position: relative;
            text-align: center;

            width: 40%;
            transition: width 0.3s, margin 0.3s;
            border-bottom: 1px solid rgb(233, 233, 233);
            opacity: 0;
            list-style-type: none;

            a {
                color: white;

                line-height: 52px;
                width: 100%;
                text-transform: uppercase;
                text-decoration: none;
                cursor: pointer;

                &:hover,
                &:focus {
                    color: #d1d1d1;
                }
            }
        }
    }




}



nav {
    z-index: 99999999999;
    box-sizing: border-box;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    width: 100%;
    padding: 50px 50px;

    ul {
        margin: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: end;
        align-items: center;
        gap: 2rem;

    }

    a {
        color: white;
        text-decoration: none;
    }
}



.header-hire {

    a {
        font-size: clamp(20px, 4vw, 24px);
        color: var(--primary-white-color);
        text-decoration: none;
    }
}

.header-img {



    img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--primary-white-color);
    }
}

.header-content-name {
    font-family: "Kaushan Script", cursive;
    color: var(--primary-white-color);

    h1 {
        transform: skewY(-5deg);
    }

    padding: 1rem 0rem;
}

.header-content-tagline {
    h4 {
        font-weight: 100;
        color: var(--primary-white-color);
    }
}

.header-contact {
    display: flex;
    gap: 2rem;

    i {
        font-size: clamp(28px, 4vw, 36px);
        color: var(--primary-white-color);
    }
}


/* about */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.about-container {
    padding: 2rem 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.about-left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;

    .labels {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: flex-start;

        h4 {
            font-weight: 300;
        }

    }

    .values {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: flex-start;
        justify-content: flex-start;

        h5 {
            font-weight: 300;
        }
    }
}

.about-right {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    p {
        font-weight: 300;
    }

    span {
        color: var(--light-gold);
        font-size: clamp(20px, 4vw, 24px);

    }
}

/* about */


/* my services */

.my-services {
    background: var(--light-gold);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    h1 {
        color: var(--primary-white-color);
    }
}

.services-container {
    padding: 2rem 0rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 1rem;
    max-width: 1100px;
}

.services-card {
    max-width: 300px;
    display: grid;
    grid-template-rows: 1fr 30px 1fr;
    gap: 1rem;
    color: var(--primary-white-color);
    text-align: center;

    .services-img {
        margin: 0 auto;
        width: 125px;
        height: 125px;
        padding: 35px;
        border-radius: 50%;
        background-color: white;

    }

    img {
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

/* my services */

/* SKILLS */


.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 5rem 0rem 0rem 0rem; */
    gap: 2rem;
}

.filter-switch {
    border: 2px solid #ff9500;
    border-radius: 30px;
    position: relative;
    display: flex;

    align-items: center;
    height: 50px;
    min-width: 350px;
    width: 100%;
    overflow: hidden;

}

.filter-switch input {
    display: none;
}

.filter-switch label {
    flex: 1;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;

    transition: all 0.5s;
    font-weight: 500;
    font-size: clamp(16px, 4vw, 16px);
}

.filter-switch .background {
    position: absolute;
    width: 33%;
    height: 38px;
    background-color: #ff9500;
    top: 4px;
    left: 4px;
    border-radius: 30px;
    transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#option2:checked~.background {
    left: 33%;
}

#option3:checked~.background {
    left: 66%;
}

#option1:checked+label[for="option1"] {
    color: #212121;
    font-weight: bold;
    display: block;
}

#option2:checked+label[for="option2"] {
    color: #212121;
    font-weight: bold;
    display: block;
}

#option3:checked+label[for="option3"] {
    color: #212121;
    font-weight: bold;
    display: block;
}

#option1:not(:checked)+label[for="option1"],
#option2:not(:checked)+label[for="option2"],
#option3:not(:checked)+label[for="option3"] {
    color: #7d7d7d;
}

.skill-content {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    overflow: hidden;
    img {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
}

.iconsTechnicalSection {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;

    div {
        flex-basis: 23%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        p {
            text-transform: uppercase;
        }
    }
}

@media only screen and (max-width:1000px) {
    .iconsTechnicalSection {
        div {
            flex-basis: 33%;
        }
    }
}

@media only screen and (max-width:700px) {
    .iconsTechnicalSection {
        div {
            flex-basis: 48%;
        }
    }
}


/* progress circles */
.designingContainer {
    padding: 50px 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.designer-container {

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.photoshop-circle,
.illustrator-circle,
.lightroom-circle,
.figma-circle {
    position: relative;

    img {
        position: absolute;
        width: 50%;
        left: 25%;
        right: 0;
        top: 30%;
    }
}

.circular-progress-1,
.circular-progress-2,
.circular-progress-3,
.circular-progress-4 {
    --size: 250px;
    --half-size: calc(var(--size) / 2);
    --stroke-width: 15px;
    --radius: calc((var(--size) - var(--stroke-width)) / 2);
    --circumference: calc(var(--radius) * pi * 2);
    --dash: calc((var(--progress) * var(--circumference)) / 100);

}

.circular-progress-1.animateBar1 {
    animation: progress-animation-1 5s linear 0s 1 forwards;

}

.circular-progress-2.animateBar2 {
    animation: progress-animation-1 5s linear 0s 1 forwards;

}

.circular-progress-3.animateBar3 {
    animation: progress-animation-3 5s linear 0s 1 forwards;

}

.circular-progress-4.animateBar4 {
    animation: progress-animation-4 5s linear 0s 1 forwards;

}

.circular-progress-1 circle,
.circular-progress-2 circle,
.circular-progress-3 circle,
.circular-progress-4 circle {
    cx: var(--half-size);
    cy: var(--half-size);
    r: var(--radius);
    stroke-width: var(--stroke-width);
    fill: none;
    stroke-linecap: round;
}

.circular-progress-1 circle.bg,
.circular-progress-2 circle.bg,
.circular-progress-3 circle.bg,
.circular-progress-4 circle.bg {
    stroke: #ddd;
}

.circular-progress-1 circle.fg,
.circular-progress-2 circle.fg,
.circular-progress-3 circle.fg,
.circular-progress-4 circle.fg {
    transform: rotate(-90deg);
    transform-origin: var(--half-size) var(--half-size);
    stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
    transition: stroke-dasharray 0.1s linear 0s;
}

.circular-progress-1 circle.fg {
    stroke: blue;
}

.circular-progress-2 circle.fg {
    stroke: orange;
}

.circular-progress-3 circle.fg {
    stroke: blue;
}

.circular-progress-4 circle.fg {
    stroke: green;
}

@property --progress {
    syntax: "<number>";
    inherits: false;
    initial-value: 0;
}

@keyframes progress-animation-1 {
    from {
        --progress: 0;
    }

    to {
        --progress: 90;
    }
}

@keyframes progress-animation-2 {
    from {
        --progress: 0;
    }

    to {
        --progress: 80;
    }
}

@keyframes progress-animation-3 {
    from {
        --progress: 0;
    }

    to {
        --progress: 97;
    }
}

@keyframes progress-animation-4 {
    from {
        --progress: 0;
    }

    to {
        --progress: 95;
    }
}

/* progress circles */
/* progress bars */
.iconsManagementSection {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}


.progress {
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 30px;
    min-width: 300px;
    width: 100%;

    span {
        color: var(--primary-white-color);
        position: absolute;
        right: 0;
        left: 50%;
    }
}

.progress-value {
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    height: 20px;
    width: 0;
}

.pg-1 {

    background: rgba(87, 0, 0, 0.897);

}

.pg-value-1 {
    background: rgb(255, 0, 0);


    animation: load-1 3s normal forwards;

}

@keyframes load-1 {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.pg-2 {
    background: rgb(91, 1, 58);

}

.pg-value-2 {
    background: rgb(255, 0, 162);


    animation: load-2 3s normal forwards;

}

@keyframes load-2 {
    0% {
        width: 0;
    }

    100% {
        width: 99%;
    }
}

.pg-3 {
    background: rgb(1, 3, 91);

}

.pg-value-3 {
    background: rgb(41, 45, 255);

    animation: load-3 3s normal forwards;

}

@keyframes load-3 {
    0% {
        width: 0;
    }

    100% {
        width: 98%;
    }
}

.pg-4 {
    background: rgb(0, 94, 66);

}

.pg-value-4 {
    background: rgb(0, 255, 179);

    animation: load-4 3s normal forwards;

}

@keyframes load-4 {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

/* progress bars */



@media only screen and (min-width:700px) {

    .firstSection {
        flex-flow: row;
    }

}

/* SKILLS */

.experience {
    padding: 5rem 0rem;
}

#experience {
    /* display: flex !important; */
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .experienceSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }



    .timeline:before {
        content: '';
        position: absolute;
        height: 100%;
        left: 50%;
        width: 2px;
        top: -20px;
        background: var(--light-gold);
        z-index: 1;
    }

    .timeline {
        position: relative;
        margin: 50px auto;
        /* width: 1100px; */
        padding: 50px 0;


    }

    .company-heading {
        color: var(--gold);
    }

    .timeline ul {
        margin: 0;
        padding: 0;
    }

    .timeline ul li {
        list-style: none;
        box-sizing: border-box;
        line-height: normal;
        position: relative;
        width: 50%;
        padding: 40px 70px;
    }

    .timeline ul li .right_content h2 {
        color: var(--light-gold);
        padding: 0px 2px 18px 0px;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        text-align: right;
        clear: both;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        text-align: left;
        clear: both;
    }

    .left_content {
        padding-bottom: 20px;
    }

    .timeline ul li:nth-child(odd):before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: var(--light-gold);
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
        right: -6px;
        top: 24px;
        z-index: 1;
    }

    .timeline ul li:nth-child(even):before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: var(--light-gold);
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
        left: -4px;
        top: 24px;
        z-index: 1;
    }

    .timeline ul li:nth-child(odd) .left_content {
        position: absolute;
        top: 0px;
        right: -225px;
        margin: 0;
        padding: 8px 16px;

        color: black;
        box-shadow: 0 0 0 3px var(--light-gold);
        border-radius: 18px;

    }

    .timeline ul li:nth-child(even) .left_content {
        position: absolute;
        top: 0px;
        left: -235px;
        margin: 0;
        padding: 8px 16px;

        color: var(--primary-black-color);
        box-shadow: 0 0 0 3px var(--light-gold);
        border-radius: 18px;

    }




    @media (max-width: 767px) {
        .timeline {
            width: 100%;
        }

        .timeline:before {
            left: 20px;
        }

        .timeline ul li:nth-child(odd),
        .timeline ul li:nth-child(even) {
            width: 100%;
            text-align: left;
        }

        .timeline ul li:nth-child(odd):before {
            top: -18px;
            left: 16px;

        }

        .timeline ul li:nth-child(even):before {
            top: -18px;
            left: 16px;
        }

        .timeline ul li:nth-child(odd) .left_content,
        .timeline ul li:nth-child(even) .left_content {
            top: -30px;
            left: 50px;
            right: inherit;
        }
    }
}

.contact {
    min-height: 50vh !important;
    background-color: var(--light-gold);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 2rem;
    color: var(--primary-white-color);
    text-align: center;

    .hire-button {
        background-color: var(--primary-white-color);
        padding: 5px 30px;
        border-radius: 30px;
        text-transform: uppercase;

        a {
            color: var(--light-gold);
            text-decoration: none;

        }

    }
}